<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aYI-3g-w5B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="y39-c3-X5f">
            <objects>
                <viewController storyboardIdentifier="REMINDER_VC" id="nC4-W8-IKy" customClass="AddReminderViewController" customModule="mapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mry-NR-ZmW"/>
                        <viewControllerLayoutGuide type="bottom" id="L7E-zA-20E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWT-Dr-pUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89n-yw-pMu">
                                <rect key="frame" x="250.5" y="285" width="99" height="30"/>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressAddReminderButton:" destination="nC4-W8-IKy" eventType="touchUpInside" id="OP8-YE-Ofc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="89n-yw-pMu" secondAttribute="centerX" id="SpW-Hi-rDT"/>
                            <constraint firstAttribute="centerY" secondItem="89n-yw-pMu" secondAttribute="centerY" id="mxl-T3-XZY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7kI-un-7fJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CO-xc-cqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="-294"/>
        </scene>
        <!--Map-->
        <scene sceneID="QsL-7Y-MJz">
            <objects>
                <viewController id="gK0-Nk-Cpx" customClass="MapViewController" customModule="mapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2c-Y4-nti"/>
                        <viewControllerLayoutGuide type="bottom" id="3W5-v6-era"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dB-Ne-XU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="27X-n1-Vd6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3W5-v6-era" firstAttribute="top" secondItem="27X-n1-Vd6" secondAttribute="bottom" id="2OJ-KS-wXJ"/>
                            <constraint firstItem="27X-n1-Vd6" firstAttribute="top" secondItem="8dB-Ne-XU8" secondAttribute="top" id="5YP-yy-0ig"/>
                            <constraint firstAttribute="trailing" secondItem="27X-n1-Vd6" secondAttribute="trailing" id="RRA-eC-UOk"/>
                            <constraint firstItem="27X-n1-Vd6" firstAttribute="leading" secondItem="8dB-Ne-XU8" secondAttribute="leading" id="SEn-fE-5nK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="jAP-ym-8lq"/>
                    <connections>
                        <outlet property="mapView" destination="27X-n1-Vd6" id="WYo-CN-zIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iY-MH-ZMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-294"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="Mbz-st-YXv">
            <objects>
                <viewController id="H3C-0Q-AeF" customClass="ReminderTableViewController" customModule="mapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1F-8G-nzW"/>
                        <viewControllerLayoutGuide type="bottom" id="lKu-t9-dZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRh-pc-W2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-XG-NwW">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REMINDER_CELL" id="gzK-F0-4eQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzK-F0-4eQ" id="Mwz-Ai-lmJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r9g-XG-NwW" secondAttribute="trailing" id="5jL-Ex-omk"/>
                            <constraint firstItem="r9g-XG-NwW" firstAttribute="top" secondItem="fRh-pc-W2D" secondAttribute="top" constant="20" id="9f4-zf-d3N"/>
                            <constraint firstItem="lKu-t9-dZu" firstAttribute="top" secondItem="r9g-XG-NwW" secondAttribute="bottom" id="Ao2-2V-5tE"/>
                            <constraint firstItem="r9g-XG-NwW" firstAttribute="leading" secondItem="fRh-pc-W2D" secondAttribute="leading" id="ybX-UB-ip6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminders" id="dgy-kj-eZ3"/>
                    <connections>
                        <outlet property="tableView" destination="r9g-XG-NwW" id="uk0-44-g6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmn-DC-c13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DEw-w8-IdH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aYI-3g-w5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="thw-Fy-oDM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gK0-Nk-Cpx" kind="relationship" relationship="viewControllers" id="PSn-Ot-ldc"/>
                        <segue destination="H3C-0Q-AeF" kind="relationship" relationship="viewControllers" id="pqG-Kb-h3A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGa-cZ-xIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="92"/>
        </scene>
    </scenes>
</document>
